MdPCPU-GUI/MdPCPUGUIMainWindow.xaml




<ribbon:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MdPCPUGUI.MainWindow"
        Title="i10bCPU"
		x:Name="MdPCPUGUIMainWindow" Icon="Images\CPUIcon.png"
		WindowState="Maximized" Loaded="RibbonWindow_Loaded" Height="650" Width="1024" WindowStartupLocation="CenterScreen">
 
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.441*" />
            <ColumnDefinition Width="0.559*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Grid.ColumnSpan="2" >
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\CPUIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="About"
                                                      x:Name="About"
                                                      ImageSource="Images\CPUIcon.png" Click="About_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Control" 
                                    Header="Control">
                    <ribbon:RibbonButton x:Name="Execute"
                                         LargeImageSource="Images\media_fast_forward.png"
                                         Label="Execute" Click="Execute_Click" />
                 
                    <ribbon:RibbonButton x:Name="Start"
                                         LargeImageSource="Images\media_play.png"
                                         Label="Start" Click="Start_Click" />
                   
                   
                    <ribbon:RibbonButton x:Name="StepForward"
                                         SmallImageSource="Images\media_step_forward.png"
                                         Label="Step Forward" Click="StepForward_Click" />
                    
                    <ribbon:RibbonButton x:Name="Pause"
                                         SmallImageSource="Images\media_pause.png"
                                         Label="Pause" Click="Pause_Click" />
                    <ribbon:RibbonButton x:Name="Reset"
                                         SmallImageSource="Images\media_beginning.png"
                                         Label="Reset" Click="Reset_Click" />
										 
                    

                </ribbon:RibbonGroup>                
          
                <ribbon:RibbonGroup x:Name="ControlMemory" 
                                    Header="Memory">
                    <ribbon:RibbonButton x:Name="ClearMemory"
                                         LargeImageSource="Images\DeleteIcon.png"
                                         Label="Clear Memory" Click="ClearMemory_Click" />
                    <ribbon:RibbonButton x:Name="ClearRegisters"
                                         SmallImageSource="Images\DeleteIcon.png"
                                         Label="Clear Registers" Click="ClearRegisters_Click" />
                    <ribbon:RibbonButton x:Name="JumpToAddress"
                                         SmallImageSource="Images\media_play.png"
                                         Label="Go To Address" Click="JumpToAddress_Click" />
                    <ribbon:RibbonTextBox x:Name="StartAddress" Width="120" Height="21" TextBoxWidth="120" TextChanged="StartAddress_TextChanged" HorizontalAlignment="Right" Text="0" />

                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="LoadMem" 
                                    Header="Load">
                    <ribbon:RibbonButton x:Name="LoadPgm"
                                         LargeImageSource="Images\PgmAdd.png"
                                         Label="Load Programm Bin" Click="LoadPgm_Click" />
                        <ribbon:RibbonButton x:Name="LoadMul"
                                         SmallImageSource="Images\PgmAdd.png"
                                         Label="Load Multiplication" Click="LoadMul_Click" />
                    </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
           
        </ribbon:Ribbon>

        <Grid x:Name="groupRegisters" Grid.Column="1" Grid.Row="1" Height="584" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,0,0,0" Width="548.366">
	   		<Grid.RowDefinitions>
	   			<RowDefinition Height="338"/>
	   			<RowDefinition Height="111*"/>
	   			<RowDefinition Height="135*"/>
	   		</Grid.RowDefinitions>
            <GroupBox  Header="Registers"  Grid.Row="0" Margin="8" >
	               <Grid>
	               	<Grid.ColumnDefinitions>
	               		<ColumnDefinition Width="130"/>
	               		<ColumnDefinition Width="149.6"/>
	               		<ColumnDefinition Width="104.338"/>
	               		<ColumnDefinition Width="25.662"/>
	               		
	               	</Grid.ColumnDefinitions>
	               	<Grid.RowDefinitions>
	               		<RowDefinition Height="30"/>
	               		<RowDefinition Height="30"/>
	               		<RowDefinition Height="30"/>
	               		<RowDefinition Height="30"/>
	               		<RowDefinition Height="30"/>
	               		<RowDefinition Height="30"/>
	               		<RowDefinition Height="30"/>
	               		<RowDefinition Height="30"/>
	               		<RowDefinition Height="30"/>
	               		<RowDefinition Height="30"/>
	               	</Grid.RowDefinitions>
					 	<Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Binary" />
						<Label HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Content="Decimal" />
	               		<Label Grid.Column="3" Grid.Row="0" Content="Hex" Margin="0,0,-65.6,0" HorizontalAlignment="Center" />
				        
						<Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Content="Base Address Register" />
	                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BRBin}" Margin="4"  >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>    
						<TextBox Grid.Column="2" Grid.Row="1" Text="{Binding BR}" Margin="4">
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>       
						<TextBox Grid.Column="3" Grid.Row="1" Text="{Binding BRHex}" Margin="3.506,4,-102.766,4">
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>                      
	                    
						<Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Content="Instruction Pointer"/>
	                    <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding IPBin}" Margin="4" >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>    
						<TextBox Grid.Column="2" Grid.Row="2"  Text="{Binding IP}" Margin="4" >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>    
						<TextBox Grid.Column="3" Grid.Row="2"  Text="{Binding IPHex}" Margin="3.506,4,-102.766,4" >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>    
	                    
						<Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"  Content="Instruction Register" />
	                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding IR}" Margin="4,4,-102.766,4" Grid.ColumnSpan="3" FontSize="9.333" >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>    
						
	                    
						<Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"  Content="Memory Register" />
	                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding MRBin}" Margin="4" >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>    
						<TextBox Grid.Column="2" Grid.Row="4" Text="{Binding MR}" Margin="4" >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>     
						<TextBox Grid.Column="3" Grid.Row="4" Text="{Binding MRHex}" Margin="3.506,4,-102.766,4" >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>     
	                    
						<Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Content="Status Register"/>
	                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SRBin}" Margin="4" >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>    
						<TextBox Grid.Column="2" Grid.Row="5" Text="{Binding SR}" Margin="4" >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>    
						<TextBox Grid.Column="3" Grid.Row="5" Text="{Binding SRHex}" Margin="3.506,4,-102.766,4" >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDFFF9EA" Offset="0" />
	                                <GradientStop Color="#26FF8A00" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>    	
										
						<Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Content="Accumulator" FontWeight="Bold"/>
	                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ACBin}" Margin="4" FontWeight="Bold">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#CDEAF0FF" Offset="0" />
                                <GradientStop Color="#260096FF" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding AC}" Margin="4" FontWeight="Bold" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#CDEAF0FF" Offset="0" />
                                <GradientStop Color="#260096FF" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                        <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding ACHex}" Margin="3.506,4,-102.766,4" FontWeight="Bold" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#CDEAF0FF" Offset="0" />
                                <GradientStop Color="#260096FF" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>


                    <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" Content="Register 1" FontWeight="Bold"/>
	                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding R1Bin}" Margin="4" FontWeight="Bold"  >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDEAF0FF" Offset="0" />
	                                <GradientStop Color="#260096FF" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>
						
						<TextBox Grid.Column="2" Grid.Row="7" Text="{Binding R1}" Margin="4" FontWeight="Bold"  >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDEAF0FF" Offset="0" />
	                                <GradientStop Color="#260096FF" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>
						
						<TextBox Grid.Column="3" Grid.Row="7" Text="{Binding R1Hex}" Margin="3.506,4,-102.766,4" FontWeight="Bold"   >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDEAF0FF" Offset="0" />
	                                <GradientStop Color="#260096FF" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>
	                    
						<Label  HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" Content="Register 2" FontWeight="Bold" />
	                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding R2Bin}" Margin="4" FontWeight="Bold"  >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDEAF0FF" Offset="0" />
	                                <GradientStop Color="#260096FF" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>
						<TextBox Grid.Column="2" Grid.Row="8" Text="{Binding R2}" Margin="4" FontWeight="Bold"   >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDEAF0FF" Offset="0" />
	                                <GradientStop Color="#260096FF" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>
						<TextBox Grid.Column="3" Grid.Row="8" Text="{Binding R2Hex}" Margin="3.506,4,-102.766,4" FontWeight="Bold"   >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDEAF0FF" Offset="0" />
	                                <GradientStop Color="#260096FF" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>
	                    
						<Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9" Content="Register 3" FontWeight="Bold" />
	                    <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding R3Bin}" Margin="4" FontWeight="Bold"  >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDEAF0FF" Offset="0" />
	                                <GradientStop Color="#260096FF" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>
						<TextBox Grid.Column="2" Grid.Row="9" Text="{Binding R3}" Margin="4" FontWeight="Bold"  >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDEAF0FF" Offset="0" />
	                                <GradientStop Color="#260096FF" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>
						<TextBox Grid.Column="3" Grid.Row="9" Text="{Binding R3Hex}" Margin="3.506,4,-102.766,4" FontWeight="Bold"  >
	                    	<TextBox.Background>
	                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	                                <GradientStop Color="#CDEAF0FF" Offset="0" />
	                                <GradientStop Color="#260096FF" Offset="1" />
	                            </LinearGradientBrush>
                        	</TextBox.Background>               
						</TextBox>
						
					</Grid>
				</GroupBox>
				<GroupBox Header="Flags" Grid.Row="1" Margin="8,8,8,9">
                	<Grid Height="72">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="30"/>
                			<RowDefinition Height="22"/>
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="80"/>
                			<ColumnDefinition Width="80"/>
                			<ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="149*" />
                    </Grid.ColumnDefinitions>
						<Label HorizontalAlignment="Center" Content="Carry Flag" Grid.Column="0" Grid.Row="0"/>
	                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Carry}" Grid.Row="1" />
	                    <Label HorizontalAlignment="Center" Content="Stop Flag"  Grid.Column="1" Grid.Row="0" />
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Stop}"  Grid.Column="1" Grid.Row="1" />	
					</Grid>           				            
				</GroupBox>     	   		  	
		</Grid>
	   
        <GroupBox Header="Memory"  x:Name="groupRam"  Grid.Row="1" Margin="8,8,0,8" HorizontalAlignment="Left" Width="426.8">
            <Grid >
                <DataGrid Width="Auto" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="40" AutoGenerateColumns="False" SelectionMode="Extended" x:Name="memoryGrid" LoadingRow="memoryGrid_LoadingRow" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" Margin="8" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data Word (16 bit)" Width="200" IsReadOnly="False" Binding="{Binding UValue}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</ribbon:RibbonWindow>
